#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

#page-landing-content.container {
  max-width: 112rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.4rem;
}

.user-actions > .avatar img {
  width: 4rem;
  height: 4rem;
}

.user-actions button {
  border: 0;
  cursor: pointer;
  background: transparent;
}

.banner {
  padding-top: 6rem;
  flex: 1;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
  max-height: 30rem;
}

.actions {
  margin-top: 5.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome p {
  font-size: 2rem;
  line-height: 3rem;
  margin: 0;
  color: var(--color-text-in-primary);
}

.welcome p span {
  display: block;
  font-weight: 600;
}

.total-connections {
  font-size: 1.4rem;
  text-align: right;
  max-width: 16rem;
}

.total-connections img {
  display: inline-block;
  margin-top: 0.4rem;
  margin-left: 0.4rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.buttons-container a img {
  margin-right: 2.4rem;
}

@media (min-width: 1100px) {
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .logo-container {
    text-align: left;
    margin: 0;
  }

  .logo-container img {
    height: 100%;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .actions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "welcome welcome buttons buttons buttons";
    margin-bottom: 16rem;
    column-gap: 2rem;
  }

  .welcome {
    grid-area: welcome;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-end;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}
